#AND - compare binary numbers and sets each bit to 1 if both bits are 1 otherwise set 0
print(6&3)
#6 - 0000000000000110
#3 - 0000000000000011
#----------------------
#2-0000000000000010

#OR - sets each bit to 1 if one of two bits is 1
print(6|3
#6 - 0000000000000110
#3 - 0000000000000011
#---------------------
#7-0000000000000111
#XOR - sets each bit to 1 if only one of two bits is 1
print(6^3)
#6 - 0000000000000110
#3 - 0000000000000011
#---------------------
#5=0000000000000101
#NOT - inverts all the bits
print(~3)
#3- 000000000000000011
#-4 - 11111111111111100
#zero fill left shift
print(3<<2)
#signed right shift
print(8>>2)
